# Firefox 2 does not support mixed case packagenames, so RandomWhaleChrome will not work. FF3 supports this
# http://developer.mozilla.org/en/Chrome_Registration
content  randomwhalechrome  chrome/

# Firefox 2 will allow web pages to access chrome:// (which is a safety concern). However, FF3 blocks
# chrome:// by default, but allows us to override this setting
# Gotta put both lines in here, because the contentaccessible=yes will cause FF2 to ignore the whole line
content  randomwhalechrome-public  public/
content  randomwhalechrome-public  public/  contentaccessible=yes

overlay   chrome://browser/content/browser.xul   chrome://randomwhalechrome/content/browser_overlay.xul


