<?xml version="1.0"?>
<!-- Hi! And, thanks for checking out my code. What do you think?
     Drop me a line: tim@timrosenblatt.com -->
<overlay id="RandomWhaleOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
     <!-- <menupopup id="menu_ToolsPopup">
             <menuitem insertafter="devToolsSeparator" label="Show Whale" oncommand="RandomWhale.show_whale()" />
         </menupopup> -->

    <statusbar id="status-bar">
        <statusbarpanel id="randomwhale-status-bar-panel" 
                        label="RandomWhale did not load :("
                        tooltiptext="Click to show/hide the Whale." 
                        onclick="RandomWhale.show_whale();" />
    </statusbar>

    <script type='application/x-javascript' src='chrome://randomwhalechrome/content/random_whale.js' /> 
</overlay>